Ejemplo_PlantillaSkeleton/MainWindow.xaml

<Window x:Class="Ejemplo_PlantillaSkeleton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejemplo_PlantillaSkeleton"
        mc:Ignorable="d"
        Title="MainWindow" Height="735" Width="770" Closing="Window_Closing">
    <Grid>
        <Canvas	Name="MainCanvas" Width="640" Height="480" Background="Azure" HorizontalAlignment="Center" Margin="61,112">
            <Ellipse x:Name="CirculoOutRH" Width="150" Height="150"	Canvas.Left="420" Canvas.Top="132" Fill="Red"/>
            <Ellipse x:Name="CirculoInRH" Width="100" Height="100"	Canvas.Left="444" Canvas.Top="158" Fill="Azure"/>
            <Ellipse x:Name="GoalRH" Width="30" Height="30" Canvas.Left="481" Canvas.Top="254" Fill="Yellow" RenderTransformOrigin="0.5,-1.55"/>
            <Ellipse x:Name="Puntero" Width="30" Height="30" Canvas.Left="540" Canvas.Top="371"	Fill="Orange"/>
            <Ellipse x:Name="CirculoOutLH" Width="150" Height="150"	Canvas.Left="77" Canvas.Top="132" Fill="Red"/>
            <Ellipse x:Name="CirculoInLH" Width="100" Height="100"	Canvas.Left="101" Canvas.Top="158" Fill="Azure"/>
            <Ellipse x:Name="GoalLH" Width="30" Height="30" Canvas.Left="137" Canvas.Top="254"	Fill="Yellow" RenderTransformOrigin="0.5,-1.55"/>
            <Ellipse x:Name="pointerHead" Width="30" Height="30" Canvas.Left="300" Canvas.Top="10"	Fill="#FFFF00E5"/>
            <Ellipse x:Name="pointerRHand" Width="30" Height="30" Canvas.Left="508" Canvas.Top="392"	Fill="#FFFF00E5"/>
            <Ellipse x:Name="pointerLHand" Width="30" Height="30" Canvas.Left="97" Canvas.Top="392"	Fill="#FFFF00E5"/>
            <Ellipse x:Name="pointerRElbow" Width="30" Height="30" Canvas.Left="508" Canvas.Top="245"	Fill="#FFFF00E5"/>
            <Ellipse x:Name="pointerLElbow" Width="30" Height="30" Canvas.Left="97" Canvas.Top="245"	Fill="#FFFF00E5"/>
            <Ellipse x:Name="pointerRShoulder" Width="30" Height="30" Canvas.Left="440" Canvas.Top="90"	Fill="#FFFF00E5"/>
            <Ellipse x:Name="pointerLShoulder" Width="30" Height="30" Canvas.Left="170" Canvas.Top="90"	Fill="#FFFF00E5"/>
            <Ellipse x:Name="pointerCShoulder" Width="30" Height="30" Canvas.Left="300" Canvas.Top="60"	Fill="#FFFF00E5"/>
            <Ellipse x:Name="pointerSpine" Width="30" Height="30" Canvas.Left="300" Canvas.Top="395"	Fill="#FFFF00E5"/>
            <Label x:Name="tiempo" Content="Tiempo:" Canvas.Left="473" Canvas.Top="422" Width="97"/>
        </Canvas>
        <Label x:Name="L1" Content="Estatus:" FontSize="15"	FontWeight="Bold" Background="Bisque" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="61,628,0,0"/>
        <Label x:Name="LEstatus" Content="Desconectado"	FontSize="15" Foreground="#FFDA2828" HorizontalAlignment="Left"	VerticalAlignment="Top" Margin="141,628,0,0"/>
        <Label x:Name="L3" Content="ID:" FontSize="15" FontWeight="Bold" Background="Bisque" HorizontalAlignment="Left"	VerticalAlignment="Top" Margin="305,628,0,0"/>
        <Label x:Name="LID"	Content="0"	FontSize="15" Foreground="#FFDA2828" HorizontalAlignment="Left"	VerticalAlignment="Top"	Margin="344,628,0,0"/>
        <ProgressBar x:Name="progressbar" HorizontalAlignment="Left" Height="26" Margin="524,566,0,0" VerticalAlignment="Top" Width="177"/>

    </Grid>
</Window>
